{u'auctionInfo': [{u'bidState': u'none',
                   u'buyNowPrice': 600,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 45,
                   u'itemData': {u'assetId': 225193,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 66},
                                                    {u'index': 1,
                                                     u'value': 63},
                                                    {u'index': 2,
                                                     u'value': 73},
                                                    {u'index': 3,
                                                     u'value': 74},
                                                    {u'index': 4,
                                                     u'value': 68},
                                                    {u'index': 5,
                                                     u'value': 72}],
                                 u'cardsubtypeid': 2,
                                 u'contract': 7,
                                 u'discardValue': 304,
                                 u'fitness': 99,
                                 u'formation': u'f4321',
                                 u'id': 263528884337,
                                 u'injuryGames': 0,
                                 u'injuryType': u'none',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 400,
                                 u'leagueId': 19,
                                 u'lifetimeAssists': 0,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 0},
                                                    {u'index': 1,
                                                     u'value': 0},
                                                    {u'index': 2,
                                                     u'value': 0},
                                                    {u'index': 3,
                                                     u'value': 0},
                                                    {u'index': 4,
                                                     u'value': 0}],
                                 u'loyaltyBonus': 0,
                                 u'morale': 50,
                                 u'nation': 45,
                                 u'owners': 2,
                                 u'pile': 5,
                                 u'playStyle': 250,
                                 u'preferredPosition': u'CM',
                                 u'rareflag': 0,
                                 u'rating': 76,
                                 u'resourceId': -1878822999,
                                 u'statsList': [{u'index': 0, u'value': 0},
                                                {u'index': 1, u'value': 0},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 22,
                                 u'timestamp': 1481134753,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 550,
                   u'tradeId': 177710337601,
                   u'tradeIdStr': u'177710337601',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None},
                  {u'bidState': u'none',
                   u'buyNowPrice': 500,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 45,
                   u'itemData': {u'assetId': 2196,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 76},
                                                    {u'index': 1,
                                                     u'value': 81},
                                                    {u'index': 2,
                                                     u'value': 53},
                                                    {u'index': 3,
                                                     u'value': 77},
                                                    {u'index': 4,
                                                     u'value': 20},
                                                    {u'index': 5,
                                                     u'value': 81}],
                                 u'cardsubtypeid': 0,
                                 u'contract': 7,
                                 u'discardValue': 312,
                                 u'fitness': 99,
                                 u'formation': u'f3412',
                                 u'id': 263529358626,
                                 u'injuryGames': 0,
                                 u'injuryType': u'none',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 400,
                                 u'leagueId': 19,
                                 u'lifetimeAssists': 0,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 0},
                                                    {u'index': 1,
                                                     u'value': 0},
                                                    {u'index': 2,
                                                     u'value': 0},
                                                    {u'index': 3,
                                                     u'value': 0},
                                                    {u'index': 4,
                                                     u'value': 0}],
                                 u'loyaltyBonus': 0,
                                 u'morale': 50,
                                 u'nation': 21,
                                 u'owners': 2,
                                 u'pile': 5,
                                 u'playStyle': 273,
                                 u'preferredPosition': u'GK',
                                 u'rareflag': 0,
                                 u'rating': 78,
                                 u'resourceId': -1879045996,
                                 u'statsList': [{u'index': 0, u'value': 0},
                                                {u'index': 1, u'value': 0},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 22,
                                 u'timestamp': 1481135086,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 450,
                   u'tradeId': 177710337603,
                   u'tradeIdStr': u'177710337603',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None},
                  {u'bidState': u'none',
                   u'buyNowPrice': 1200,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 45,
                   u'itemData': {u'assetId': 164835,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 77},
                                                    {u'index': 1,
                                                     u'value': 84},
                                                    {u'index': 2,
                                                     u'value': 73},
                                                    {u'index': 3,
                                                     u'value': 84},
                                                    {u'index': 4,
                                                     u'value': 50},
                                                    {u'index': 5,
                                                     u'value': 78}],
                                 u'cardsubtypeid': 0,
                                 u'contract': 7,
                                 u'discardValue': 640,
                                 u'fitness': 99,
                                 u'formation': u'f4411',
                                 u'id': 262876620900,
                                 u'injuryGames': 0,
                                 u'injuryType': u'none',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 700,
                                 u'leagueId': 13,
                                 u'lifetimeAssists': 0,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 0},
                                                    {u'index': 1,
                                                     u'value': 0},
                                                    {u'index': 2,
                                                     u'value': 0},
                                                    {u'index': 3,
                                                     u'value': 0},
                                                    {u'index': 4,
                                                     u'value': 0}],
                                 u'loyaltyBonus': 0,
                                 u'morale': 50,
                                 u'nation': 37,
                                 u'owners': 2,
                                 u'pile': 5,
                                 u'playStyle': 273,
                                 u'preferredPosition': u'GK',
                                 u'rareflag': 1,
                                 u'rating': 80,
                                 u'resourceId': -1878883357,
                                 u'statsList': [{u'index': 0, u'value': 0},
                                                {u'index': 1, u'value': 0},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 1960,
                                 u'timestamp': 1480220568,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 1100,
                   u'tradeId': 177710337605,
                   u'tradeIdStr': u'177710337605',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None},
                  {u'bidState': u'none',
                   u'buyNowPrice': 1800,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 45,
                   u'itemData': {u'assetId': 203299,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 91},
                                                    {u'index': 1,
                                                     u'value': 76},
                                                    {u'index': 2,
                                                     u'value': 74},
                                                    {u'index': 3,
                                                     u'value': 82},
                                                    {u'index': 4,
                                                     u'value': 32},
                                                    {u'index': 5,
                                                     u'value': 68}],
                                 u'cardsubtypeid': 2,
                                 u'contract': 7,
                                 u'discardValue': 640,
                                 u'fitness': 99,
                                 u'formation': u'f3421',
                                 u'id': 259651166690,
                                 u'injuryGames': 0,
                                 u'injuryType': u'none',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 850,
                                 u'leagueId': 308,
                                 u'lifetimeAssists': 0,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 0},
                                                    {u'index': 1,
                                                     u'value': 0},
                                                    {u'index': 2,
                                                     u'value': 0},
                                                    {u'index': 3,
                                                     u'value': 0},
                                                    {u'index': 4,
                                                     u'value': 0}],
                                 u'loyaltyBonus': 0,
                                 u'morale': 50,
                                 u'nation': 59,
                                 u'owners': 2,
                                 u'pile': 5,
                                 u'playStyle': 250,
                                 u'preferredPosition': u'RM',
                                 u'rareflag': 1,
                                 u'rating': 80,
                                 u'resourceId': -1878844893,
                                 u'statsList': [{u'index': 0, u'value': 0},
                                                {u'index': 1, u'value': 0},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 234,
                                 u'timestamp': 1476474246,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 1700,
                   u'tradeId': 177710337612,
                   u'tradeIdStr': u'177710337612',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None},
                  {u'bidState': u'none',
                   u'buyNowPrice': 1500,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 45,
                   u'itemData': {u'assetId': 186745,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 81},
                                                    {u'index': 1,
                                                     u'value': 64},
                                                    {u'index': 2,
                                                     u'value': 74},
                                                    {u'index': 3,
                                                     u'value': 80},
                                                    {u'index': 4,
                                                     u'value': 25},
                                                    {u'index': 5,
                                                     u'value': 60}],
                                 u'cardsubtypeid': 2,
                                 u'contract': 7,
                                 u'discardValue': 300,
                                 u'fitness': 99,
                                 u'formation': u'f352',
                                 u'id': 263387825828,
                                 u'injuryGames': 0,
                                 u'injuryType': u'none',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 1300,
                                 u'leagueId': 39,
                                 u'lifetimeAssists': 0,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 0},
                                                    {u'index': 1,
                                                     u'value': 0},
                                                    {u'index': 2,
                                                     u'value': 0},
                                                    {u'index': 3,
                                                     u'value': 0},
                                                    {u'index': 4,
                                                     u'value': 0}],
                                 u'loyaltyBonus': 0,
                                 u'morale': 50,
                                 u'nation': 52,
                                 u'owners': 2,
                                 u'pile': 5,
                                 u'playStyle': 250,
                                 u'preferredPosition': u'CAM',
                                 u'rareflag': 0,
                                 u'rating': 75,
                                 u'resourceId': -1878861447,
                                 u'statsList': [{u'index': 0, u'value': 0},
                                                {u'index': 1, u'value': 0},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 112606,
                                 u'timestamp': 1480912999,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 1400,
                   u'tradeId': 177710337613,
                   u'tradeIdStr': u'177710337613',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None},
                  {u'bidState': u'none',
                   u'buyNowPrice': 700,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 45,
                   u'itemData': {u'assetId': 184999,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 74},
                                                    {u'index': 1,
                                                     u'value': 73},
                                                    {u'index': 2,
                                                     u'value': 76},
                                                    {u'index': 3,
                                                     u'value': 77},
                                                    {u'index': 4,
                                                     u'value': 75},
                                                    {u'index': 5,
                                                     u'value': 72}],
                                 u'cardsubtypeid': 2,
                                 u'contract': 2,
                                 u'discardValue': 624,
                                 u'fitness': 99,
                                 u'formation': u'f4231',
                                 u'id': 262682528374,
                                 u'injuryGames': 0,
                                 u'injuryType': u'none',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 750,
                                 u'leagueId': 67,
                                 u'lifetimeAssists': 0,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 5},
                                                    {u'index': 1,
                                                     u'value': 0},
                                                    {u'index': 2,
                                                     u'value': 0},
                                                    {u'index': 3,
                                                     u'value': 0},
                                                    {u'index': 4,
                                                     u'value': 0}],
                                 u'loyaltyBonus': 0,
                                 u'morale': 50,
                                 u'nation': 54,
                                 u'owners': 2,
                                 u'pile': 5,
                                 u'playStyle': 250,
                                 u'preferredPosition': u'CDM',
                                 u'rareflag': 1,
                                 u'rating': 78,
                                 u'resourceId': -1878863193,
                                 u'statsList': [{u'index': 0, u'value': 5},
                                                {u'index': 1, u'value': 0},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 100769,
                                 u'timestamp': 1480067141,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 650,
                   u'tradeId': 177710337626,
                   u'tradeIdStr': u'177710337626',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None},
                  {u'bidState': u'none',
                   u'buyNowPrice': 1700,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 45,
                   u'itemData': {u'assetId': 142784,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 68},
                                                    {u'index': 1,
                                                     u'value': 56},
                                                    {u'index': 2,
                                                     u'value': 70},
                                                    {u'index': 3,
                                                     u'value': 74},
                                                    {u'index': 4,
                                                     u'value': 84},
                                                    {u'index': 5,
                                                     u'value': 83}],
                                 u'cardsubtypeid': 1,
                                 u'contract': 3,
                                 u'discardValue': 656,
                                 u'fitness': 83,
                                 u'formation': u'f41212',
                                 u'id': 258438695314,
                                 u'injuryGames': 0,
                                 u'injuryType': u'none',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 1500,
                                 u'leagueId': 13,
                                 u'lifetimeAssists': 2,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 77},
                                                    {u'index': 1,
                                                     u'value': 2},
                                                    {u'index': 2,
                                                     u'value': 2},
                                                    {u'index': 3,
                                                     u'value': 1},
                                                    {u'index': 4,
                                                     u'value': 1}],
                                 u'loyaltyBonus': 0,
                                 u'morale': 50,
                                 u'nation': 52,
                                 u'owners': 5,
                                 u'pile': 5,
                                 u'playStyle': 264,
                                 u'preferredPosition': u'RB',
                                 u'rareflag': 1,
                                 u'rating': 82,
                                 u'resourceId': -1878905408,
                                 u'statsList': [{u'index': 0, u'value': 0},
                                                {u'index': 1, u'value': 0},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 10,
                                 u'timestamp': 1475525052,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 1600,
                   u'tradeId': 177710337638,
                   u'tradeIdStr': u'177710337638',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None},
                  {u'bidState': u'none',
                   u'buyNowPrice': 650,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 44,
                   u'itemData': {u'assetId': 183332,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 82},
                                                    {u'index': 1,
                                                     u'value': 68},
                                                    {u'index': 2,
                                                     u'value': 68},
                                                    {u'index': 3,
                                                     u'value': 79},
                                                    {u'index': 4,
                                                     u'value': 41},
                                                    {u'index': 5,
                                                     u'value': 64}],
                                 u'cardsubtypeid': 2,
                                 u'contract': 7,
                                 u'discardValue': 300,
                                 u'fitness': 99,
                                 u'formation': u'f3421',
                                 u'id': 261804014625,
                                 u'injuryGames': 0,
                                 u'injuryType': u'none',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 350,
                                 u'leagueId': 19,
                                 u'lifetimeAssists': 0,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 0},
                                                    {u'index': 1,
                                                     u'value': 0},
                                                    {u'index': 2,
                                                     u'value': 0},
                                                    {u'index': 3,
                                                     u'value': 0},
                                                    {u'index': 4,
                                                     u'value': 0}],
                                 u'loyaltyBonus': 0,
                                 u'morale': 50,
                                 u'nation': 21,
                                 u'owners': 2,
                                 u'pile': 5,
                                 u'playStyle': 250,
                                 u'preferredPosition': u'RM',
                                 u'rareflag': 0,
                                 u'rating': 75,
                                 u'resourceId': -1878864860,
                                 u'statsList': [{u'index': 0, u'value': 0},
                                                {u'index': 1, u'value': 0},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 38,
                                 u'timestamp': 1478865016,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 450,
                   u'tradeId': 177710337640,
                   u'tradeIdStr': u'177710337640',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None},
                  {u'bidState': u'none',
                   u'buyNowPrice': 1400,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 44,
                   u'itemData': {u'assetId': 170783,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 68},
                                                    {u'index': 1,
                                                     u'value': 57},
                                                    {u'index': 2,
                                                     u'value': 66},
                                                    {u'index': 3,
                                                     u'value': 71},
                                                    {u'index': 4,
                                                     u'value': 77},
                                                    {u'index': 5,
                                                     u'value': 88}],
                                 u'cardsubtypeid': 2,
                                 u'contract': 7,
                                 u'discardValue': 624,
                                 u'fitness': 99,
                                 u'formation': u'f4231',
                                 u'id': 263247081794,
                                 u'injuryGames': 0,
                                 u'injuryType': u'none',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 650,
                                 u'leagueId': 14,
                                 u'lifetimeAssists': 0,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 0},
                                                    {u'index': 1,
                                                     u'value': 0},
                                                    {u'index': 2,
                                                     u'value': 0},
                                                    {u'index': 3,
                                                     u'value': 0},
                                                    {u'index': 4,
                                                     u'value': 0}],
                                 u'loyaltyBonus': 0,
                                 u'morale': 50,
                                 u'nation': 108,
                                 u'owners': 2,
                                 u'pile': 5,
                                 u'playStyle': 250,
                                 u'preferredPosition': u'CDM',
                                 u'rareflag': 1,
                                 u'rating': 78,
                                 u'resourceId': -1878877409,
                                 u'statsList': [{u'index': 0, u'value': 0},
                                                {u'index': 1, u'value': 0},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 13,
                                 u'timestamp': 1480722187,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 700,
                   u'tradeId': 177710340828,
                   u'tradeIdStr': u'177710340828',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None},
                  {u'bidState': u'none',
                   u'buyNowPrice': 1600,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 44,
                   u'itemData': {u'assetId': 213135,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 85},
                                                    {u'index': 1,
                                                     u'value': 74},
                                                    {u'index': 2,
                                                     u'value': 68},
                                                    {u'index': 3,
                                                     u'value': 76},
                                                    {u'index': 4,
                                                     u'value': 31},
                                                    {u'index': 5,
                                                     u'value': 73}],
                                 u'cardsubtypeid': 3,
                                 u'contract': 7,
                                 u'discardValue': 624,
                                 u'fitness': 99,
                                 u'formation': u'f3421',
                                 u'id': 263210387772,
                                 u'injuryGames': 0,
                                 u'injuryType': u'none',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 650,
                                 u'leagueId': 13,
                                 u'lifetimeAssists': 0,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 0},
                                                    {u'index': 1,
                                                     u'value': 0},
                                                    {u'index': 2,
                                                     u'value': 0},
                                                    {u'index': 3,
                                                     u'value': 0},
                                                    {u'index': 4,
                                                     u'value': 0}],
                                 u'loyaltyBonus': 0,
                                 u'morale': 50,
                                 u'nation': 7,
                                 u'owners': 2,
                                 u'pile': 5,
                                 u'playStyle': 250,
                                 u'preferredPosition': u'ST',
                                 u'rareflag': 1,
                                 u'rating': 78,
                                 u'resourceId': -1878835057,
                                 u'statsList': [{u'index': 0, u'value': 0},
                                                {u'index': 1, u'value': 0},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 9,
                                 u'timestamp': 1480688956,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 1500,
                   u'tradeId': 177710340829,
                   u'tradeIdStr': u'177710340829',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None},
                  {u'bidState': u'none',
                   u'buyNowPrice': 850,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 44,
                   u'itemData': {u'assetId': 212125,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 92},
                                                    {u'index': 1,
                                                     u'value': 66},
                                                    {u'index': 2,
                                                     u'value': 71},
                                                    {u'index': 3,
                                                     u'value': 83},
                                                    {u'index': 4,
                                                     u'value': 40},
                                                    {u'index': 5,
                                                     u'value': 56}],
                                 u'cardsubtypeid': 2,
                                 u'contract': 19,
                                 u'discardValue': 624,
                                 u'fitness': 94,
                                 u'formation': u'f3412',
                                 u'id': 257931936724,
                                 u'injuryGames': 0,
                                 u'injuryType': u'foot',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 650,
                                 u'leagueId': 308,
                                 u'lifetimeAssists': 16,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 144},
                                                    {u'index': 1,
                                                     u'value': 6},
                                                    {u'index': 2,
                                                     u'value': 2},
                                                    {u'index': 3,
                                                     u'value': 0},
                                                    {u'index': 4,
                                                     u'value': 0}],
                                 u'loyaltyBonus': 0,
                                 u'morale': 50,
                                 u'nation': 51,
                                 u'owners': 3,
                                 u'pile': 5,
                                 u'playStyle': 250,
                                 u'preferredPosition': u'RM',
                                 u'rareflag': 1,
                                 u'rating': 78,
                                 u'resourceId': -1878836067,
                                 u'statsList': [{u'index': 0, u'value': 0},
                                                {u'index': 1, u'value': 0},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 237,
                                 u'timestamp': 1475269215,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 800,
                   u'tradeId': 177710340834,
                   u'tradeIdStr': u'177710340834',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None},
                  {u'bidState': u'none',
                   u'buyNowPrice': 1800,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 44,
                   u'itemData': {u'assetId': 216547,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 92},
                                                    {u'index': 1,
                                                     u'value': 67},
                                                    {u'index': 2,
                                                     u'value': 73},
                                                    {u'index': 3,
                                                     u'value': 84},
                                                    {u'index': 4,
                                                     u'value': 36},
                                                    {u'index': 5,
                                                     u'value': 45}],
                                 u'cardsubtypeid': 2,
                                 u'contract': 7,
                                 u'discardValue': 640,
                                 u'fitness': 99,
                                 u'formation': u'f442',
                                 u'id': 262859359075,
                                 u'injuryGames': 0,
                                 u'injuryType': u'none',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 650,
                                 u'leagueId': 308,
                                 u'lifetimeAssists': 0,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 0},
                                                    {u'index': 1,
                                                     u'value': 0},
                                                    {u'index': 2,
                                                     u'value': 0},
                                                    {u'index': 3,
                                                     u'value': 0},
                                                    {u'index': 4,
                                                     u'value': 0}],
                                 u'loyaltyBonus': 0,
                                 u'morale': 50,
                                 u'nation': 38,
                                 u'owners': 2,
                                 u'pile': 5,
                                 u'playStyle': 250,
                                 u'preferredPosition': u'LM',
                                 u'rareflag': 1,
                                 u'rating': 80,
                                 u'resourceId': -1878831645,
                                 u'statsList': [{u'index': 0, u'value': 0},
                                                {u'index': 1, u'value': 0},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 234,
                                 u'timestamp': 1480196843,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 1700,
                   u'tradeId': 177710340837,
                   u'tradeIdStr': u'177710340837',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None},
                  {u'bidState': u'none',
                   u'buyNowPrice': 550,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 44,
                   u'itemData': {u'assetId': 219932,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 77},
                                                    {u'index': 1,
                                                     u'value': 75},
                                                    {u'index': 2,
                                                     u'value': 66},
                                                    {u'index': 3,
                                                     u'value': 81},
                                                    {u'index': 4,
                                                     u'value': 25},
                                                    {u'index': 5,
                                                     u'value': 66}],
                                 u'cardsubtypeid': 3,
                                 u'contract': 7,
                                 u'discardValue': 312,
                                 u'fitness': 99,
                                 u'formation': u'f451',
                                 u'id': 263517939688,
                                 u'injuryGames': 0,
                                 u'injuryType': u'none',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 400,
                                 u'leagueId': 53,
                                 u'lifetimeAssists': 0,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 0},
                                                    {u'index': 1,
                                                     u'value': 0},
                                                    {u'index': 2,
                                                     u'value': 0},
                                                    {u'index': 3,
                                                     u'value': 0},
                                                    {u'index': 4,
                                                     u'value': 0}],
                                 u'loyaltyBonus': 0,
                                 u'morale': 50,
                                 u'nation': 58,
                                 u'owners': 2,
                                 u'pile': 5,
                                 u'playStyle': 250,
                                 u'preferredPosition': u'ST',
                                 u'rareflag': 0,
                                 u'rating': 78,
                                 u'resourceId': -1878828260,
                                 u'statsList': [{u'index': 0, u'value': 0},
                                                {u'index': 1, u'value': 0},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 449,
                                 u'timestamp': 1481124200,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 500,
                   u'tradeId': 177710340842,
                   u'tradeIdStr': u'177710340842',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None},
                  {u'bidState': u'none',
                   u'buyNowPrice': 900,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 44,
                   u'itemData': {u'assetId': 183574,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 74},
                                                    {u'index': 1,
                                                     u'value': 79},
                                                    {u'index': 2,
                                                     u'value': 79},
                                                    {u'index': 3,
                                                     u'value': 81},
                                                    {u'index': 4,
                                                     u'value': 38},
                                                    {u'index': 5,
                                                     u'value': 71}],
                                 u'cardsubtypeid': 3,
                                 u'contract': 4,
                                 u'discardValue': 640,
                                 u'fitness': 93,
                                 u'formation': u'f3412',
                                 u'id': 260410441206,
                                 u'injuryGames': 0,
                                 u'injuryType': u'none',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 0,
                                 u'leagueId': 19,
                                 u'lifetimeAssists': 0,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 3},
                                                    {u'index': 1,
                                                     u'value': 2},
                                                    {u'index': 2,
                                                     u'value': 0},
                                                    {u'index': 3,
                                                     u'value': 0},
                                                    {u'index': 4,
                                                     u'value': 0}],
                                 u'loyaltyBonus': 1,
                                 u'morale': 50,
                                 u'nation': 21,
                                 u'owners': 1,
                                 u'pile': 5,
                                 u'playStyle': 250,
                                 u'preferredPosition': u'CF',
                                 u'rareflag': 1,
                                 u'rating': 80,
                                 u'resourceId': -1878864618,
                                 u'statsList': [{u'index': 0, u'value': 3},
                                                {u'index': 1, u'value': 2},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 38,
                                 u'timestamp': 1477187461,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 650,
                   u'tradeId': 177710340844,
                   u'tradeIdStr': u'177710340844',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None},
                  {u'bidState': u'none',
                   u'buyNowPrice': 1400,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 44,
                   u'itemData': {u'assetId': 194138,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 91},
                                                    {u'index': 1,
                                                     u'value': 74},
                                                    {u'index': 2,
                                                     u'value': 60},
                                                    {u'index': 3,
                                                     u'value': 70},
                                                    {u'index': 4,
                                                     u'value': 23},
                                                    {u'index': 5,
                                                     u'value': 75}],
                                 u'cardsubtypeid': 3,
                                 u'contract': 7,
                                 u'discardValue': 600,
                                 u'fitness': 99,
                                 u'formation': u'f451',
                                 u'id': 262914479783,
                                 u'injuryGames': 0,
                                 u'injuryType': u'none',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 700,
                                 u'leagueId': 13,
                                 u'lifetimeAssists': 0,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 0},
                                                    {u'index': 1,
                                                     u'value': 0},
                                                    {u'index': 2,
                                                     u'value': 0},
                                                    {u'index': 3,
                                                     u'value': 0},
                                                    {u'index': 4,
                                                     u'value': 0}],
                                 u'loyaltyBonus': 0,
                                 u'morale': 50,
                                 u'nation': 14,
                                 u'owners': 2,
                                 u'pile': 5,
                                 u'playStyle': 250,
                                 u'preferredPosition': u'ST',
                                 u'rareflag': 1,
                                 u'rating': 75,
                                 u'resourceId': -1878854054,
                                 u'statsList': [{u'index': 0, u'value': 0},
                                                {u'index': 1, u'value': 0},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 1796,
                                 u'timestamp': 1480269997,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 1300,
                   u'tradeId': 177710343986,
                   u'tradeIdStr': u'177710343986',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None},
                  {u'bidState': u'none',
                   u'buyNowPrice': 1500,
                   u'confidenceValue': 100,
                   u'currentBid': 0,
                   u'expires': 44,
                   u'itemData': {u'assetId': 192448,
                                 u'assists': 0,
                                 u'attributeList': [{u'index': 0,
                                                     u'value': 84},
                                                    {u'index': 1,
                                                     u'value': 81},
                                                    {u'index': 2,
                                                     u'value': 83},
                                                    {u'index': 3,
                                                     u'value': 85},
                                                    {u'index': 4,
                                                     u'value': 38},
                                                    {u'index': 5,
                                                     u'value': 78}],
                                 u'cardsubtypeid': 0,
                                 u'contract': 1,
                                 u'discardValue': 664,
                                 u'fitness': 98,
                                 u'formation': u'f343',
                                 u'id': 263117049149,
                                 u'injuryGames': 0,
                                 u'injuryType': u'none',
                                 u'itemState': u'forSale',
                                 u'itemType': u'player',
                                 u'lastSalePrice': 1000,
                                 u'leagueId': 53,
                                 u'lifetimeAssists': 0,
                                 u'lifetimeStats': [{u'index': 0,
                                                     u'value': 6},
                                                    {u'index': 1,
                                                     u'value': 0},
                                                    {u'index': 2,
                                                     u'value': 0},
                                                    {u'index': 3,
                                                     u'value': 0},
                                                    {u'index': 4,
                                                     u'value': 0}],
                                 u'loyaltyBonus': 0,
                                 u'morale': 50,
                                 u'nation': 21,
                                 u'owners': 6,
                                 u'pile': 5,
                                 u'playStyle': 273,
                                 u'preferredPosition': u'GK',
                                 u'rareflag': 1,
                                 u'rating': 83,
                                 u'resourceId': -1878855744,
                                 u'statsList': [{u'index': 0, u'value': 0},
                                                {u'index': 1, u'value': 0},
                                                {u'index': 2, u'value': 0},
                                                {u'index': 3, u'value': 0},
                                                {u'index': 4, u'value': 0}],
                                 u'suspension': 0,
                                 u'teamid': 241,
                                 u'timestamp': 1480548063,
                                 u'training': 0,
                                 u'untradeable': False},
                   u'offers': 0,
                   u'sellerEstablished': 0,
                   u'sellerId': 0,
                   u'sellerName': u'FIFA UT',
                   u'startingBid': 1400,
                   u'tradeId': 177710343991,
                   u'tradeIdStr': u'177710343991',
                   u'tradeOwner': False,
                   u'tradeState': u'active',
                   u'watched': None}],
 u'bidTokens': {},
 u'credits': 0,
 u'duplicateItemIdList': None,
 u'errorState': None}
